# foo-support-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/vn/foo/core/common/: Constants.java
src/main/java/vn/foo/core/product/api/: EmailServlet.java  ShoppingCartServlet.java
src/main/java/vn/foo/core/product/api/shoppingcart/: AddServlet.java  ListServlet.java
src/main/java/vn/foo/core/product/domain/: Item.java  ProductDetail.java  ShoppingCart.java
src/main/java/vn/foo/core/product/domain/context/: FooContext.java
src/main/java/vn/foo/core/product/service/: FooCmsObject.java  FooService.java
src/main/java/vn/foo/core/utils/: JsonSerializer.java
src/main/java/vn/foo/core/widgets/: CmsFooTextWidget.java
src/main/resources/: email.jsp  formatter.jsp  gmail465.jsp  gmail587.jsp  i18n.properties  listingcategories.jsp  mail.jsp  main.jsp  paging.jsp  product_list.jsp  quick-display.jsp  test.jsp
src/main/resources/css/: custom.css
src/main/resources/elements/: product-list.jsp
src/main/resources/formatters/: product-list.jsp  product.jsp  quickview.jsp  shopping.jsp
src/main/resources/js/: widgets.js
src/main/resources/xsd/: demo-list-prod.xsd  foo-product-info.xsd
