plugins {
    id 'java'
}

group 'vn.foo.core.product'
version '1.0'

sourceCompatibility = java_target_version
targetCompatibility = java_target_version
buildDir = build_directory

repositories {
    mavenCentral()
    if (project.hasProperty('additional_repositories')){
        additional_repositories.split(';').each{ repo ->
            maven { url repo }
        }
    }
    jcenter()
    maven {
        url "http://maven.nuiton.org/release/"
    }
    maven {
        url "http://software.rescarta.org/nexus/content/repositories/thirdparty/"
    }
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

if (!project.hasProperty('max_heap_size')){
    project.ext.max_heap_size='1024m'
}

dependencies {
    compile "org.opencms:opencms-core:$opencmsVersion"
    compile "commons-logging:commons-logging:1.2"
    compile "org.immutables:value:2.8.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.0.rc1"
    compile "org.apache.solr:solr-solrj:8.5.0"
    compile 'org.apache.commons:commons-text:1.8'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-email:1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.java.srcDir "./src/main/generated"
sourceSets.main.resources.srcDir "./src/main/resources"

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

task copyJarToOpenCms {
    copy {
        from configurations.runtime, "${build_directory}/libs/foo-tool-support-1.0.jar"
        into "${serverLibs}"
    }
}

jar.dependsOn(copyJarToOpenCms)