version=1.0.141
opencmsVersion=11.0.1
java_target_version=1.8
max_heap_size=1024m
build_directory=./BuildCms
immutablesVersion=2.8.2
serverLibs=C:\\media\\DATA\\server\\apache-tomcat-8.5.39\\webapps\\ROOT\\WEB-INF\\lib\\